# This config requires the following Ubuntu packages to be installed:
# nginx-full php7.2-cgi php7.2-fpm phppgadmin

user www-data;

pid /run/nginx.pid;

# Raise the three following values if you expect a very high load.
worker_processes 4;
worker_rlimit_nofile 1024;
events {
    worker_connections 768;
    multi_accept on;
}

http {

    upstream cws {
        ip_hash;
        keepalive 500;
        server localhost:8888;
    }
    upstream aws {
        keepalive 5;
        ip_hash;
        server localhost:8889;
    }
    upstream rws {
        keepalive 500;
        server localhost:8890;
    }
    upstream new {
        ip_hash;
        keepalive 500;
        server localhost:8080;
    }
    server {
        listen 80 default_server;
        server_name localhost;
        location ^~ /aws/ {
            proxy_pass http://aws/;
            include proxy_params;
            proxy_redirect http://$host/ /aws/;
    		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header        Host $host;
    		proxy_http_version 1.1; 
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header        X-Real-IP $remote_addr;
    		proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_read_timeout      90;
            client_max_body_size 800M;
        }
        location / {
            proxy_pass http://new/;
            include proxy_params;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $host;
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_read_timeout      90;
            client_max_body_size 800M;
        }
        location ^~ /rws/ {
            proxy_pass http://rws/;
            include proxy_params;

            proxy_redirect http://$host/ /rws/;
            proxy_redirect https://$host/ /rws/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
        location ^~ /cws/ {
            proxy_pass http://cws/;
            include proxy_params;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            client_max_body_size 500M;
        }

        location /starwh03{
            proxy_pass http://10.116.219.164:8890;
        }
    } 
}
